{
    "manifest_version": 3,
    "name": "Mem2AI",
    "version": "1.0",
    "description": "Refine your AI prompts by adding Memory to your conversations",
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*",
      "https://www.googleapis.com/*",
      "https://mem2ai.com/*",
      "https://www.mem2ai.com/*",
      "https://optimus.mem2ai.com/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://chatgpt.com/*",
          "https://claude.ai/*",
          "https://gemini.google.com/*",
          "https://mem2ai.com/*",
          "https://www.mem2ai.com/*",
          "https://optimus.mem2ai.com/*"
        ],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
