<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    }
    h2 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #333;
    }
    .setting {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 13px;
      color: #666;
      font-weight: 500;
    }
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 13px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }
    button:hover {
      opacity: 0.9;
    }
    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <!-- Login Screen -->
  <div id="loginScreen" style="display: none;">
    <h2>🔐 Sign in with Google</h2>
    <p style="font-size: 13px; color: #666; margin-bottom: 20px; line-height: 1.5;">
      Please sign in with your Google account to continue using Prompt Refiner.
    </p>
    <button id="loginBtn" style="display: flex; align-items: center; justify-content: center; gap: 10px;">
      <svg width="18" height="18" viewBox="0 0 24 24">
        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>
      Sign in with Google
    </button>
    <div id="loginStatus" style="margin-top: 10px;"></div>
  </div>

  <!-- Settings Screen -->
  <div id="settingsScreen" style="display: none;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
      <h2 style="margin: 0;">⚡ Prompt Refiner Settings</h2>
      <div style="display: flex; align-items: center; gap: 8px; font-size: 12px; color: #666;">
        <div id="userInfo" style="display: flex; align-items: center; gap: 6px;">
          <span id="userEmail"></span>
        </div>
        <button id="logoutBtn" style="padding: 4px 8px; font-size: 11px; background: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">Logout</button>
      </div>
    </div>
    
    <div class="setting">
      <label for="apiEndpoint">Backend API Endpoint:</label>
      <input type="text" id="apiEndpoint" placeholder="https://api.example.com/refine">
    </div>
    
    <div class="setting">
      <label for="apiKey">API Key:</label>
      <input type="password" id="apiKey" placeholder="Your API key">
    </div>
    
    <button id="saveBtn">Save Settings</button>
    
    <div id="status"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>